# zdoom-wads

zdoom-wads
Running on Raspberry PI 
RPI3b.

````
1.) Attempts POKEMON 


2.) Aaliens 


3.) CFP


4.) Cyber + aaliens + CFP

3e087ebe36cc3977b0693bda91fba7b4  DustSkins2.pk3
ee78abd26f09757319020f0e5cae7757  NewTextColours_260.pk3
1b6a330fba7be7b08050de1375ce9983  ZandroSkins_v04.pk3
a77ff83cd5b5f7d178b9ab86a988b5a8  bulletpuff_fix.wad
b3e2d4c1138bd519d8680d26cc242b13  complex-doom.v26a2.pk3
25e1459ca71d321525f84628f45ca8cd  doom2.wad
2682597db2d1d62da3168fb0e4285f07  hpbar-v16c.pk3
ba709cc2ff98f68015b9239af47f2d8e  lca-v1.5.9.6.p

 /opt/retropie/ports/zdoom/zdoom -iwad doom2.wad -file DustSkins2.pk3 NewTextColours_260.pk3 ZandroSkins_v04.pk3 complex-doom.v26a2.pk3 hpbar-v16c.pk3 lca-v1.5.9.6.pk3 -file ../aaliens.wad ../cyber_party_deluxe.wad


5.) Eviternity with complex doom (nicely new weapons and large maps)

/opt/retropie/ports/zdoom/zdoom -iwad doom2.wad -file DustSkins2.pk3 NewTextColours_260.pk3 ZandroSkins_v04.pk3 complex-doom.v26a2.pk3 hpbar-v16c.pk3 lca-v1.5.9.6.pk3 -file ../eviternity.wad


````
 


